<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>smartdata</artifactId>
        <groupId>org.accelerate.tdm</groupId>
        <version>0.1.1</version>
    </parent>

    <artifactId>smartdata-exporter</artifactId>
    <packaging>pom</packaging>
    <name>SmartData Exporter Library</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>smartdata-exporter-core</module>
        <module>smartdata-exporter-csv</module>
        <module>smartdata-exporter-liquibase</module>
   </modules>
</project>