<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tdm.smartdata.it</groupId>
  <artifactId>simple-it</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>A simple IT verifying the basic use case.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.accelerate.tdm</groupId>
        <artifactId>smartdata-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <properties>
            <configurationFile>/Users/benamar.kacimi/Workspace/smartdata-tdm/smartdata-maven-plugin/src/main/resources/config.yaml</configurationFile>
            <jdbcUrl>jdbc:mysql://localhost:33060/classicmodels</jdbcUrl>
            <passwordFile>/Users/benamar.kacimi/Workspace/security/password.encrypt</passwordFile>
            <privateKeyFile>/Users/benamar.kacimi/Workspace/security/private_key.pem</privateKeyFile>
            <user>root</user>
          </properties>
        </configuration>
        <executions>
          <execution>
            <id>touch</id>
            <phase>validate</phase>
            <goals>
              <goal>export</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
